Las-

* Seidhjallr vid Cancelli Magias'.
Sententia judicialis 361.

61. 63· 65· 83· 123· 159· 191· 223·
355· 301 · 345.

Sepultura loom specialis ethnicorum 55· 95 Stultitia magna 351 12·

147· 159· Christjanorum 231.

Stuprnm 33 sq.

Sepultura modus 17. 21. 55. vid. Tumu· Studium alios opprimendi 55.

lis Sc.

Servi in libertatern vindicati, vid. Mann-
nsissio.

Servi inter-secti 101.

Servorum nantia 5. 27. 45. 47.

- alienis negotiis se admiscendi 249.
- exterorum islandiam petendi 5. 9.
1 13·

Studium islandorum peregrinandi vid. 1².-

regrinationes 80.

Siluarum inlslandia mantio 9· 97· 205241· amatia 31· 169· 203· 219.

Supplicium capitale 143. 147.

Symposia 313. 2 ·
Syrtis s: fluctus syrtiwn index 119. 143.

279. exstirpatio 97.
Sipparia 115.
‘Skbggings, aid. exilium sylvestre.

Skbfm'tngr, gladii nomen , eid gladiati ·

Sodalitatem V toringorum iniit litandusli·

Sodalititan 165. 193. 255. abrogatum 193·

Somnia notabilia quatuor 127. 271. 329. mi-
rabilia 215. 225. 317. infausta 121·

Samnii imago salsa 123.

Somniorum saphatia wssssss msprvbsstss

¹ T.
Taberna ¹apud stationes navales 193.
Tabernacula in comitis gena-olibas 89. 91.
105· 147· 237·

Tapetum 115· ,
maestitiae 121· furiosus 337.

, 129 sq. diversa 317. baud cum euo- Taurorum mantuae, vid. Pecnariarss

cessa 113.

Somnus lethargicus 225.

Sors 223.

Speculator- subornatus 271:

Spelunca latratas 157.

Splendor Vestiam, vid. vestes splendida.¹

Soectra oid. Larvoe st V isio ito.

Sevocat. 23· 9³· 115· sss. tst· 29⁵·
303. .

Sponsaiioruminterraiium dnuptiissidffup-
tiaram So.

Statura corporis magno 13· 17· 21· 23· 25·
27· 39· 53· 39· 111· 123· 139· 155·
301· ejus descriptio 273 sq. 277.

Stirps based facilis aggressu 103.

Stoliditas 349 s· 353· .

Strenuitas' et ejus exempla 27· 47· 51· 57·

Temeritas 165.

Temperantia 101.

Tempestas vehemens 287. periculosa 327.

Templorurn exstructio st initiatio 231- 287.
317· 335·

Tenacitas 27.

Tentoria 29. 209. snper cadavere 229.

Terra bituminosa 331.

Testamenta 13· 15· 51·3 89· 33· dexans-sm
datione rata jacta 51.

Testes in rei alicujus assumtionem 001„-
pellati 83. in divortii declaraamm
1³7· in sponsalia 199· 263 tq·

- sratm adhibiti 5.

Testis adbibitus in sarto indagando 205.

Testimonium (le rii abottjm narrationis re-
ritate 59.

 

