Q

1 Foodccio renovatio ccowidwn ogo 29. , Gemmoe 129·

³ Foeni manipulus rixoe cauco 349.

Genealogioe 3· 9· 11· 13· 17· 25· 121· 123·Α

. 163· 353· 333.
Generum indolis <iocantium 19· 21· 43· 47-

49· 99· 119 ⁸q· 12stoq· 199· 25399.
271. 297. mous goteroooe indolis clo-¹

Foedifrogi 9.
Focnatoric mentio 147.
Focnilo 349.

Foro emitorialio 229· 341. vid. comtum
publici ct comitia publ. κ ozon. 117.

' carm pulcritudo 13· 19· 21. ει. 37. so. cmc... ...cero 123.
59· 79· 103· 111· 123· 169· Glavt'u magna 287 ⁸9·

Formio„ 'qu domiciiiwn ct opcc alicui in poc- Glodioli exterorum moro ictuc 331.
ccocionom traiicitur 15. Gladius Fotbltr, cJ'uo descriptio 113. 245.

Ρονηιιιία, qva novum habitaculum immigranti 331. ejut rapina 119· “⁸²¹⁸ 223· 281·

1 condominatur 99. 345· ,

3 Fortitudo 79. 101. 111. 123 oq. 157· · Skofntmgr. ojus ncturo'251„ ubi in-

* - in nautio artibus 143· centus 327· 335· ,

Portuno secunda 171. insignio 363. ε· prcctiocut 191· 195· 9118 surium 203·

- ηιίηωεοοιιιιιία 41. inventio 205.
Fotbitr gladii acmen, vid. Gladius. Ι Gloria ob ooedom surio odouctc 1511991119·-

Frcuc midicric , qvo coeclic rcum totale octa om comparat 151.
.-- ob oaedem jitcinorooi 345.

. - 01 mstoentiam 201.
· ob tracwactionoe homicidii 233·

commiscum cernat 331-3.
¹ Frigus 169·

Frutcx juniperi 53.

- Fruticetum paludosum 205. . H

Fuga 1017991913 41· habitaculorum commutatio 247-49·

Fundi doccrti 97. ι
chdorum emtio ct venditio 27. 97. 123. 0199199 (30790Γὶ8 pulcher 21.
- . v admirabilia 111.

159· 233. tim uctibmadhtba'ttc non ι
legitima 213. disceptatio hac dc ῃ Ι · vestium lanicio 249. Ι
· - descriptio 359.

Fundgffulmtqaotoenim 97· 125· 1191θᾶ99119 Γθθ 13· 15· 51· 53· 59· 103*
, Hoeredttctie divisio 21. 103. 105. 233.

- fertilitas 12319. ·
- mitio rupto 213. - poctadatio 63. 301.
Fures 141. - solutio negata 63.
Furtum patratum 203· 207· - · recuperatio vehemens 65.
I‘ylkiskongu quinam 5. eorumc'mmimaa po- Hoeredt'iatic jura filio notho denegato 103.
“’ Horo 79· cs. 99· 149· 195· 245. sso-

mcat 5· Hilarum 3. 201⁸t· '
, G· ⁰ Hippomacicic 361·

(19119 79ν93. 151. aurea 1294191419 331. Historico ontiqooe parictibuo ct lacunari in-
calybcta 277. , oouiotoe 115. vio. &compito 335·

 

