480

...μ-...ιδ

Dona convivio data 17. 23. 95. nobilioribus
107· 115· 201· 299· 305·

· mendam 213 eq. 217 eq. 235 oq. 241·
261sq· ·

- proeoentibue tectibus data, rata eunt Exhortatio adpugnam 223. 245.
Expeditio illustria 283. a nonnullis impro-
bata 283.
- navalis 29.

Expiatio pecuniaria homicidiorum 231· 291.

105.
- eeruiedata13.51.101. ' Δ
· exuli - 255.
- caediereo data 38'3. ,
- mutua 363.
· munifica hospiti et reo data 299·
· regumn principum in lelandoe 33· 61·
87· 113· 169· 179· 191· 317· 333·
’ ·· regina et virginum regiarum 63· 75·
189· ·
- Ioiandaruni in reget -ct reginae 85·
123· ,
- reiob tutelam eui 145.

Dae 11. 23.

vE.

' Educatio puerorum 51. 109· 145· 299· rni-
nue honorifica vica 53. ’

Educationie proernia indigna 231·
Eloquentia exempla 63· 81· 85· 161·
Ephippia varii 'colorie 273·75·
Epicedii mentio 335.
Bpiecoporurn mentio 163.
Eptirmil vid. Vindicta Homicidiorune·
Equee insignio 81. .
Equi sarcinati 97. eximii 145· 195· θ’·ῐ·
piex proetiurn pro iie frustra aotam
147.
Erratio per mare 75.
Exceptionea in litio dijudicatione 309·
Eeiiioe voluntaria 25.
- coacta 181. in aliurn tractum 41·
, · eylueetria 143· 147· 249·
Executiojurie de surilruu 141· ·
Exilimn orinatum 351 -53,
Exhortatio mulieris acerba ad vindictam tu-

. 309· 321· ·

Exploratores 171. 177.

Exul eyltreetrie in montibue degit 251. sorti·
tudine etia et magnitudine pacem el
dona eibi uindicat 253. peregrinatur
255·

Exulet eyiveatree 341.

F.

Facite pulcra 111.

Facinoroeum adjuvare iniquum 343.

Facinue patratum publice proseeeum 223.

Facinora uiro indigna 283.

Factum fatale 225·

Famulorurn multitudo 99. 125.

Fama poet nrortem deriderium 171.

Fanum 67.

Fata benigna 105· 171·

- iniqua 131· 155· 161· 341·’

Fatie abutare nemo poteet 191.

Feminalia uiri 149· 261· .
- mulierieeoiida (eineapertraa) di·
uortii cauea 137.

Pemurie amputatio 223.

Ferioe eeurialee eine cibo eicco transacta 2011
vid. Quadrageeima.

Ferocitae 65. ,

Factorum ei dierum dominicarum mentio 175
tq· 201· 209· 213· 325·7· 347·

Fili mentio 225.

’ Flagitium naman 339.

Foedus initum 67. 109. 309. bene cervolum
309.

 

