Tinga ι’. ΡιωᾰίίίιΗὸιᾶιᾱιΙο, 248. 266 sq·¹ p.
U pannea, 2456. comitia ibi habita, ιιιιιιιῗ

Urdir n· pmffi in smmum 136· Doukasjssrdr, ιι. territorii, 134.
Ufflhduhffln, m lod m· bon, 140· priudheimr, Trnndheimia ι. Thrmds'n Nor-
' ’ ’ vegia, 170. 3101q.317·

, V. pflfur, ιι. predii, 336.
vaddl, p‘ortm 1⁸1. occia, 11& m pura, n„ praelii 1⁸1· bor· 34⁰
vadhr, (efflavit vadosa) 148. motui, n.praed1i1⁸l.0rient., 178.
vmdnlr, ιι. vallis et territorii, 196. Dyckvisk6gr, n. wadii, 124 130156 256· '
Vatnnhorn, ιι. praedil , 268. 2611
Vntmnm, n. prandii, 186. Ι 0.
venir, ιι. prodii 1⁸1, bon, 858 -61.“ ’
νοιιωιιιιιιῇιι, insula ιιι, ιιι, διιόιιιιιιι, n: vallia, ιο.
Vmidum ιι. terfitorii, 12o.162.196.226. &magron n. viae, 240.
vib (vm Norvegiae),‚28. 32122254. ³10. ' oxney, insula Rreidijardemis, 117·
ιῐιιιιηιειιιιιιω maritimum ιι orient„ a.

 

