„oe-l„

‘Matrimoniorum nuepicee, 93.185.199.253. Mulier generosa 295-97. 335. 381-83. ¹
293eq.301eq. - artifex 23.

Matrimoniie ineundie imprimit nobilitatge- - religiosa 329.
nerie, fortitudo et bonafama epecta— - viro imperant 43.
batur 91· 199. venustae 69. 91. pru- - vircinimica 135. ’
temto199.ttotttoe71.125. - formosissima 333.

Maturitat ingenii 267· - muta eua'eponte 31.
Maturus ttngvoe utut 35. - stoliditatem mariti eui corrigit 353.

Mendacium 45. Mulieres homicidiis et ultionibus ejicientis
Mendicationic insimulatio 351. deditae 135. 141. 145 tq. 203 tq. 213.
Mene tntqoa 35· 217 eq. 225· 235 eq. 241· 2-57 eq.
Mensura tignorum templi 317· - cestibus virilibus indutae 277.
M070‘8P3r087l12012'0m'8 301· 311· Mulierum eedee in coactetis ott. Sedes pri·

- venales 29. Iolandieoe 71. mario &c
- lelandiam adiecta 185. 189·’ 329· Mulieres concentibus publicis intererant 31.

305. indidem exportata 165. 137.
Mercatura non rata niti aheqve citio et dolo Maleto homicidiorum vid. Expiatio ltoneici-
’ fiat 31. diorum.
' Mercaturam exercere non convenit viro illu- Mundae mulieris 123.
etri 179. . Munera magnifica 33. 61. 117. spreta287.

Mercatorum opulentia 29· Mumssmeta 93. 107· 123. 197. - -- -· ·
Meretricis cervicium 37. Mwmur 79.
Metuere otta periculam, dedecori ltabiteon Ν

Μίἰίιὲῗῖνᾶἰωη 7. Natandi peritia 47. 111. 131. 167. 379,—

Minoe 171 ⁸q· 323· 337· Nava& 33· 116·
Minodum 225, 289.91, Naoie proedatoria 79. scopulo illico 57,
Mieeilio 79. - emtio 27· 111· 169· 166·

Modestia 111. 229. . · fabricatio 9.
Monaclm 333. · - cum omni apparata et onere data 87.

1110ΐό118 96· 107· 123· 197· Natus in aridum eubdtecendi consuetudo 35.
More fatalia 247. begubrt't 247· 113· 87· 113·
Mortis genera 153. Naufragio 9· 59· 119. 143· 231· 327·

. eausa specialia 153· 231· Navigationes lelandorum praeperoe 19. 27.
Morientie juneo eccequi vet. comvetodo 66· 33· 61· 63· 73· 85· 87. 111 eq. 1591
Morum elegantia 37. 167· 191· 266· 311·

Maleto ob incidiae capiti etractoo peratagna - advenae 67· 317· 1²07ka 76-7·
363· 327· ·
Mulier ratiocinii exempli 9· 11· 11113199· 206· 367· ·.
·· servula 23· 121·263· Nobilitas 80Wl⁸ ³· 7· 9· 21· 37· 41· 61·

 

