*Q .

Pecunia oh homicidium dato, spernitur 265.
- dato ob iatronem 157.. ob protec-

proridere debent ut cozeooe rite proce-
dant 145.

ummmwwwwwrmmmmmm

rei 545· ob proditionem rei 45. maio
parto habetur, 49. liberatori traditur

Pecuihhe reqvioitio, 51. haud legitimo 53.

Pollio ursina 115.

ΡιιιιιΙ ιι 269.

'Peplurn praetiooioeimum 189. 201, &jug fur.
tum 207.

Peregrinationes [claudorum voluntariae 19.

27· 51· 71· 75· 101· 159· 165 181·
255· 301· 311· 317· 335· coactoe 181·
diopiiceut nonnul llio 165. ’

’- οιειΙίε“ rei 299.

Peritio iu bellio novalibus ΙΙΙ.·
,- in couoeic agendis 125.
- mulierie ιἰι multis artibus 23.

Pmmmwwmmmffl.
251.

Petulantia 111.'

Phialahydromellario 1¹89.

Phoco colito maJ'or 57. ¹

Phocarum captura inagna 95.

Piocnlo data oh homicidium 289· 309. 21.

ΡὶΙιιιιιιιειίιιιε 29. ι

Piratae 83. , , .

Picentum, 251.

· -, minuc jolicta ci discordia exori-

ιιιι 39 .
Ppemrcneficomm 153 ⁸1· 157· ’
·· homicidii 249. ,
Poctoe 109· 115· 145· 167·
Pompa magua, in comiciis-107 in vestibus
29· 91 93· 111· 195· 331· rid· νιιιιι.

rcr
555511Ιί15 lelandi, potoctos maxima apud il·-

los107· 133· 135· 141· 143 ιφ· ··289

Potabilia large proebito 293. 303.
Prandium 271.
Proedii oedificutio 11.

- cultura 299.

Proelium pedestre vid. Pugnae ιθ. .
Proeoogia et Varietate , euentu comprobata,
55· 119· 129 1q· 133· 155· 161· 217·

231· 287·
- regio euentu comprobata 319. 325.

Prostanna insipat. 7. 13. 19. 21. 37. 63.
81. 85. 101· 175 eq. 191· ,

Proeotigioe mogicoe 157.
Pretium ancilloe triplum 31·
- equorum triplum 147·

- agrorum munificum 211 sq?

· hominio coesr 309
Πιιιιῖμιιιιι Norvegicc mutatio 167. eorum li

heraiituo et humanitas, vid. Benigni-
tao regum Cic.

Proclamatio coucae criminalis od comitio

, patina 229 oq.

Prodigolitotic exemplum 111.

Proditio latronis 157· clientis contemuitur
et maie vertit45. 47.

Proles numerosa 69. 101. 123· 163·

Promptuarium solitarium 203·

Promissum viduo dotum 165.

Proscripti ob homicidium quamdiu in exilio
mouere dehent 331.

Proscriptioneo , rid. Exilia ryluectrio.

Protectio 141. 145 oq.
· improborum maie tertio 153.

Protervitat 277 oq.¹
Proterht'n vict. Adngia.
Prudentioecrernpla 125· 135· 199·

 

