Caum magicus 153. mala 11111 1111111111-
1111111153.

&nonna 115. 11111 remuneratio 115.

Capilli cincinnati 273· 27⁵.

. , Oaprilia 375. ,

‘Captivitac 37.

ennam Uist Uggii fi, 1101011111 dictum,
' 114.

Carmina querula 109.
- impia181.
· · cererin gostis 285.ι
- portentosa 289. 291.

.· 10111111 mirabilio 327.

Canon juria adjatoe 67. dijudicatio per ar-

bitror, 309. incarnis majoribuo digni-¹
11111· conspicui conculcamur 95. ’
”- 'coedic definoio, vi adhibita 343.

01111ᾰί1111 125.

001ae cubtmnnooe 225. 34ῐί

Certamen meliorem inter et concubinam 37.

011111ἰεί11 17· 29·

· Uibi copia 147.

cidaris 127. 129· protiosissimo 203.

· Oimeiia vid. rcrproetioroe

Uinio corporis cremati in mara cajanus *181.
Oitaiio in juo ob statum 351. .

- ob homicidium 229. 231.

- ob surram 11 magiam 143.

· ab mendicationcrn 351.

- ob convicia 351.

- ‚ob &anomala concio'o cur-ripi- '

Oiiaiio in jue ol> rinion Ι61791111111111111111111
139· ’

Uicta 203·

Olnmicam 79:

· copem 79. proetiooi 193. 357.

coactio ad professionem 155.

iigcn'teo efficere student 155. 159. 203
sq. 353. , ,
Cognatas ctdpatoc aggredi dedecorum habetur
265·
Cognatornm 111 cadem vindicare, oid.0oeclio
accusatio.
Cognomen dotum 53.
conor. militaris 75. strenuo 83.

Colophon viro ci malierc darno 49.

· uxori ci viro datar, divortii canoa 1

0001013117 cuprcmoe sedis 7. nbi in terram esi-¹

oriatur, 1111111111111111111111111.

’ ¹Color socici pulcher 135. 183.

Collectic virorum 65. 77.Ι 229.1 ,
Coma splendida 111. '
Combmtio rei pretioooe 209.

Comitia publica 635 69· 71· 89· 105· 126· ἵ
111. 111. 111. 141. 111 sq. 111. 311. ζ
qvando frequentissima 89. ἵ

Comitac 177 oq.

Commotus impedium 167. 181.
·· pormircuo187.

commercia in conventu agebantur 29.
concubinatacal. . - ·

Condicio gravio 223. ,

· 11111111”11’11111’1’11191111111611111011·ι ’

‘imma 189· 293· 303· Μόἱῖίδ 91·
confidentia animi magna 171 oq.

Congrecrac acer 223.

. Oonjwatio in latronem 157.

- veneficos 153.

- christianos 179· .

- homicidas 239 11. 259 sq. 26³ ‘
oq· 26719. ·

. Conjurctio in hominem clam aggrediendum

,3 .
· in4gootem clam aggred. 219.
- dc religione christiana neganda 167.

Ucennii 11 concangoinei concordiam inter li- consanguinitas, ob cigna prolata, 11ξηὶ11133.

Ι

 

