ms

m.

modo dieta 1.1464444444.’ m breviore de 01444 primo histo

ria, qvam ab oddo monacho. conscriptam Reenbielmius Ι

edidit Upralie 1691 1444α tp· 444444.
· Ex hisee omnibus evincitur recensionem historiae
Landaelensiurn ir nosne? paullulum diversam sub 14444444
seculi fdecinti quarti innotuisse, qutun edoctis monachis s
Gunnlaugo 14 oddo sub :liuent- seculi duodecimi florenti
bus pam luisse adhibitam, magna oum probabilitatis spe “ „
cie concludimur 4444444444 4444 14 rebus Laxdaelensium
historiam ab initio inde seculi decimi qvarti multis m-'
4444441444, unde sequitur eandem seculo saltem decimo
tertiofuisseexaratanr ‚ -
‘suffragantur huie 4444441441 argumenta interna,
41411 nempe puritas atque narrationis color ad priscam
¹simplieitatem propius 44441444. 8414444 autem namatio-

n'ee blandorum sequioris ,4441 ,⁹ cunr insulsis figmentis} ' ’

tumorositate verbonnmtue eliberata quadam in periodis
struendis ’444441444414444444444444444441444.Ι · ,’ . .

² Ab ’4144444444144444 144444444411444444.»444444414444444 ·
4414444444414 aute enemm‘cdt: duodecimi *litteris 1441444
mandatam. Ambitus iam narrationis, senescentum 84
qviuqiraginta lere complectens,- arguit progressus in arte·

historias sorscribendi tum 4444144444 Narrationes 44. ··

landonem antiqviseimae r· c. Heidaavtgarragn, dialogis
seutent3· nostra habet, quidem dialogos sed pauciores.
Vo‘c‘abule obsoletap ,qvali‘a indistorta Nieli non} pauca,

>.·· 't 114, .

’“ 4η444444414441ι4υπ441111411414444111Ἥ14011118Τ11530 s· 1

4.·44444444444444444411444444444444 .

 

