2233..

villum Borgarfjtrdmsm, qooe Baium 111111,ὥί habitatu 111, oui 111111-
Sveinkius,fortis 1111 emt vir 11111 negotiis 111111ιί11 cetone. Ιι fotius
astabat. Ρ11111111111111ιιι 111111111110111111111111111111, co· .
1111 , cito tuo auxilio, 11ιιι 1111111111 Geitiriil fil tus cum JV 1111111111Ι
memet ριιιιινίιω, nicam mortem 11111111, verum J'am antia socium 111111Ι
trucidavit.¹ 'statuitis respoudit: Haud 1111111111111111 intercesserunt¹
negotia, jam ve'ro periculis ampliatus, sedamen 11111111 exhibuisti clo-
cumentumi 1111ι’11ιιι11ιιι11ι nostrumque amicum 1111111111. 1111911111»
haud <tiu 1111111 ιιιυιιζιιιι continget, 111111111ιί tt ιιιιιιιιιο 111111111-
ιιινιιπίιις sed tamen Ῐιιηι primum intua 1ιιιίὂιι1ιιιιι. 111ι «tero ei ιιιιίι J
ηιοιιιιιι0111111811111111111111111111ιιιιιίἐιιιι, qvi in 111111111ιιι111ι11,
supra 1111 cumulavit 111111111111111111111111111111111111111ιὲ
911811111111111111111111111111111. 1111111111 rogavit an (tunnam-
’ 11111ιηί11111111111111111111,11111Τ1111111111,111111 1111111ιὶ11,

11111111 amite nostru 111ιί311111 negotiu. 1111111111Δ 1181111111 eum, ⁸

deprehensum 1111111111 intraverit 1111111111. Jam 1111 1111111111ιρ
licet ιι nemine 111111Ι antea tatem-aum perpetuus explorationem ιιι perse-'3
cntionem 1111111111. 11111111 coenaculum intrarunt, tunc dixit Sveinkiuo
1111 ΤΙιοι11111 comiti, qvisoret custodiviti'ego Ι1111 hic adero'ne'tzouo 11-
sugiut5 1111ιί1 intra coenaculum. ’1111 verodicto putuit ’81111111
6111111111 turgeio ac egtedi justit 8( ipse-¹ obicem januoe 11111111· Tum·
8111111111 111ι navem, inquit, quoe 1111111111 11 1111111 autum 1111111115
11111 statim 11 111111111111111111 adstabat,- navigium subvertunt-3
scapha 1111 erut parva, ι1,111 11111 itupicurau Sub '39⁰ 11111ιί1, [inquit · ⁸
81111ὶί11] 111111 11111111, jaru 1111 maturato opus est 811111111 euclem
11111311111111111 ubegit, 11 duorum 11111111 iestigiu conspicerenturJ '
11111118111111111 111 nauigii> 1111111111ζ““Ν111 111 Tttrtttto ἰιι eJ'ttt
111111 1111111111,ἰ11ι11 coenaculi-egressi 1111 initum comperivere, unde
factum ut ιιι 1311111111 provenirent, dunque· tandemegredareutur,
Sveinkius ιἰιιιι 111111ιἰι191111,-1ι’111ι;ιιιτοιιι’1ιο,Ι ιιι11ιι ιι littore domum
agens.¹ Thorkillus dixin 11111111 ιι]ἰι1ι erga nos 311181 9111111990 1111000
G unaarum 11111111ιί1 811111111 uiuit: 111111110111111 possum afferre
,ι . ,ml ’Μ’ ’1Ῐ’ Bbb ,

 

