EQ...

Historiarum lelandicarum 1111111291. 297. Indignatio mulieris in 1111111203. in odium
Homicidinm 223. 233145. 371-5. · 111112031120911. 21311. 223.
· ob religionic Christianoe tergi· ὁ nuaelierie in 1111111111233.
versationem 179. , indoleo nomini respondent 279. ·
'Homicidium in exilirem damnate· 231· · ingenua 39· 41· 47·9· 9ὄὲ ’
Homicidii participes debent expiare tuam Ingenii maurnai 19. . ,
eulpam 259. 265. · laentum 133. 149· 161:
·· pecuniaria expiatio 231. 239-91. 309. Indncii viriiic apertura cervicatis mam ti-
non nanciscitur 263. vortii cauca 137.
Homicida sanguinem enee abstergit mulierit Infhrtwrium 237.
veto, cujue maritum interfecit 243· lngioriccum ab emit in fugam 1111163.
Honor 11 firmitudine oeetimatur 83. Inimicitia211 eq.217 eq.pecaniu expiato 67.
·· mulieri maximoe competit 203.⁸ InJ'nrio 133.
. .- Iciandorum apud Principes 21. 33. -Inopia 39.
61· 69· 73· 33· 83· 313 eq. . inquietae in ecmno 213·
. Ieiandortun in Nor-vegia 301 i Insania, mortio canta 36.
Honorio contemtuesss. 189. Incidioe clandeetinoe 219 87· 349· 3391
·· arbiter, 1113. lneimulatio animi [1111111213 tq· 217· 233·
· 1811ἱο 347· ·’ furti 207· 331· ’ ·
Hospitatteae eximia 11. 19. 29. 3343. 471 · mercdioationit 331. “
33· 111· 123· 191· tq· 197· 271297· Imoicntioe exempla 3· 11· 39· 249· 263.
343· Innocentio, ejnc canoa 133. 361.
Hospitium 233. magnificenticeimrun 11.ι Interceecio inter pugnantes 361.
· euticam 33. 61· 71· 73· 83· 33· · ,- cauea partes 343·Ι
111. 171 eq· 181. 301. etseq. mnenon 131. 191111.
Hospitium 111116161111111297· Ira 37· 223· 18818818 39· 133· 143· 13189·
Hyemotio letaniorum in Noreegia 3131 11111111νί1 in meretricem 37· ’
Hycmc frigida 287. IterinDoniam et comnennopooectletanto
I· ner :ZZZ silicinum ab 1111111111 tuncep-
Iuotantioe 1111111111 203. ⁴ · tum 332· ’
Idototetie 181. · locere mammete 101. prohibite 167. 111.
ieJunia 201. ’ Itineris apparatur 209.
indumen qvid 39. imontioe tignum cirita Iudicimn honorificum Regum et Principum
¹ perficitur 61. quomoda 1111111111 61.νί(11 (1111111113, 33· 61· 73· 33· 113· 139·
Excure. p. 392 eq· . ” 173 eq. 179· 191· 313·
tmegnir qvid, vide Excure. p. 1100 eq. - Regina de uiro quodam 61· 63·
Ignominia tarpio aliicsacto 209. Indicium cauca 361.
Imber procellosae e magia exoritu 143· indictum petbiicwn 229·
Imitatio mimica et maligna 233. - mulserit 111 1111818818 333·

 

