...⁷.⁶...

1888881888, 81 18818 8111838 noerr stafni 81, en seglit vm· uppi ok allinit
vedrit 81. Mena hlaupa 188388 upp, ok bad Orn 188118 8 brott fra 18811188

8118818888111. 0181188388 8811888188881811818ν8811811,18818181188’

81 bodar eru ἐι baedi bord ok 811 fyrir 81881-81818, ok fellit seglit sem tid· ’

ast} en gemm 8811 var, 188 er lidss dagr er3 kenna peir ci land 188118. 511188

’ 1881818818881888888 ok 1111818881883888111. Mikil er umraeda um ndtlina

hvar 18811 munda at komnir5 en er libs dagr var, kendu 18811· 811881
var Irlnnd. 088 8888111 pa: 1881 18133 818186818811188818136118811888818,
181181 188118 er fiarri 18618188 ok 188188 1881881611888, er 1111881118 menn skulu
11818 frid3 188181 vid erum 881 fiaradir uppi, sva sem hormss, ok naerr aella
ek 1881 1631188 1881888188, 1861118811· 18111 st} 188118, er 188· 18ὃ1888 med 81 fara

med 818888 1881838815 188181 188118 1818 18818 1881 8838811, er minnr er fiarat

fra 81181-818181. 01818 kvad ecki 111 mundu 8818, en 8681 hefi ek 81 mann· 1

88188118 er 8 land u'pp 1 dag, ok 188188 frum pykir umvert skip-kvamu j

pessa3 1883118 ek 81 ok 18183188 er fiaran var, at 1188 geck upp dss vid nes
188118, ok 1811 1888 dvundliga sidrinn 111 118 68188185 en 81 skip vart er
ecki sakat, 1888888818 νόι· 8181618 bati varum ok ssytia skip vart 1818381.
Leira var¹¹11ndi1·par er peir 18111118 legit um 8118183188, ok var ecki bord
8818811811ρὶ 1881888. 1111188118818018181888381811188181888881188888. En
88· 8111118· (183188,181 cirin-osan m‘annfibldi mikil! til strandar3 811188 fara
·11 menn 11 bati 111 kaupskipsins.. ›peir spyria hverir fyrir Ι18111 skipi pessu.
01811 8888111 ok sva 8 18818 sem 18818 maeltu til. En er 1881 vissu 81 18818
voru norraenir menn, 188 beidnst 18811 1838, 81 18818 'skyldu 3883811116
111111, (13 8888811 188188 18888111Ι vera gert iil auvisla*)‚ esdr 18811838
88111 ddm 81881888 mali. 01881888 pat 163 88111, ef engi vaeri 1111118 med
kaupmiinnum3 818 ek kann ydr 1881 med 868888188318 81 1881188811 frid-

88885 88 186 manum ve'r ei uppgcfast 81 dreyndu 1888 88188 1881188638
ὴ--ι--η

²') Alii: 11118118.

 

