Q

lore ooeti quinam 343.
lario-consulti vicl. Legiferi.
luriodioundi rupee 107.137.

lue ntdnoe te despondere 63.

Invenio praetantimimi oepeotut 273.

n.

lacunar exboullttum 115·

, Latitia de morte alterius 225. 235. 245·

tin·

'Lama vid. Pol . .

lapidatio Venistoorum 153. 157.

Lapis vitalio 251 oq.

Laptue mortem efficient 243.

Larua 55· 99· 327. venefici 157. terram
“ penetrant 99. 157.

'latibulum latronis 251.

Latro pervicax 155 eq. 251.
'Latrina 209.

'Levatio in timum 3390, .

- manunmoso· ante conviviitm 297· ’

’1.εοιιιε clamos 269.
'Legee exterorum eirea bono in time ejeo·

1277· ·
letiferi ε. 10³· 249:
Legieperitia mulieris 137·
,- praceptum, qvot meroe pater'fllio nos
tho dare poooit 103· ἴ
'Legum consultatio 103.
Liberti 13. 101. oid. eet-vi in libert. ied.
Ltbert bonae epe'i 109.
Ligna in islandiam vecta, vtd. Materieei
- - in littora ejecta 97.
Lingvoe peritia 81.
lintea 201. 243· 261· 297-
Litee de agri emtione 215.
- desorto 207· ''
Litigantium amici paoem efficere seneen 57.Ι

353·

Litigotionet oum cognatis vitandae 155. 159.
205. ritui amam dant 205.

Litum eiijeedieatio 361.

Loculi 49.

Looue mugiit et veneficiis contaminatus 392.

Loquacitas odiosa, 215.

Lorioa 79· 151. laminis conserta 277.

' Lucta253. enm Larva 99.

Ludorum mentio 29. 131. 197. genus 371.
Lumen loeo otmerfulgeno inclicat celebritatem

aui suturam 287.

. m, . .
Moror 73. 229. mortem efficit 231. ’

Magia et incantationes 137. 141 oq· 153.
157·

Magnetum imminntapoteotoe, 5. eorum pen·
vinacia, ibid.

Magnanimum, 5· 9· 11· 27. 173· 247·
253 sq. 313, ⁵

Magnificentioe exempla, 235. 313. 319,
otu. convitia, ’

‘Malignitatie decumum 225· 245· 349· 351.Ι

Moneo vii Laeva. “

Munumioeio 13. 51. 101.Δ

Mam'seetatio homicidiorum 227.

Merca 317. , ,

Materies e Nomagia lelandiom advecta 33,
87· 113· 29³· 319· ³21·

Malrlmnla 5· 7· 9· 11· 15· 19· 25· 67 eq.'
95· 101· 115· 121. divitiarum caetae
inito 27. 71. 125. minue honorifica
27· 49·

Matrimonium nobile 363. oum (1ηοίἰίωῇίῶ
minue honestum 91. ²

ς denegatum aegre fertur et contemtui aa.
betur 89. 93.
'- promittam snb verbio suooei3261.265.

Matrimonii inaequalitas 133.

tii

 

