Α ψ

retinerentur 11111. 111. 111111.
359. 371. mulieres iis intersunt 241.
245·

Pugnandi lassitudo 223.

Quadrupesimo 213. 321. 325. eid. Ferioe Sc.
Querimonice 234.
Quoestiones juris ,- rid. consultationes.

‚R'

Rapino ’1100111115 63. pecudum, 141. equo-
111111149. ensis 117· ·

Ratio agendi tarpio 235.

· Reconciliatio denegata 355.

‚ 1111 familiares eura 11. 19. 23. 61· 69· 11.

89· 95· 111. 161· 299· 319· “
.- magnificentia 235.
· calliditas cd patrocinium 1111110101-

dum 145.
- protector in caussoe partes 01111145. {os-

, Religionis Christianae annuntiatio in Nor-

ocgia , 167 sq. tergiversatio eam acci-
piendi, 167. 171. 179. erJ‘us desideri-
111111111111110011011111111 171. coactio ad
eam suscipiendam nil efficit, 175 sq.
orationes a rege scabino de eeJ‘ns 111110-
deletione 171 sq. severitas in ea 1111111111-
tiendo 179. regis studium eam an-

Res'rnirobilts 201. 205.

- magnos et memoria dignes 225.
Restitutio cladis 229.

- honoris nulla 231· ’

· Reus protectionem quierit 45. 145. dono? oo

tutelam sui dat. 145.
Reum capitalis supplicii protegere, darn·
1111111 paret 147. 153. ⁴

. Rieoe 39. de ageri emtione 323 sq. cle taetro

furioso 3374111010.- 57. 159.
Robur corporis 19· 21. 25· 27· 33· 69111·
121. 157· minutum ⁵5·
Regno 1o1· . Ι
Rupes judiciorum vid. iurisdicur'nli ccc.
Ruta coesa 61· 105.123· 321· ,

-S.

Sacerdos 1111111111 179.
Soenlnm e textura figurata 189. 203'.

. Sagoe mentio 329.

81111111ν111. latrina.

Salmonum mentio 5. caparra magna 95.

Salutandi et valedicendi officia 15. 33. 73.
1111. 81· 91. 1111411. 111111.
189 ⁸9· 195· 283·

Sanguinis fficiam 141· 253·

Sapientes et sapientia 83: 123. 125. 13Ιέ

Satellltes Principum 1110111111121. 61. 69. 912

111· 301·

111101101111111111111111111117918110- &amioum nuptiale 297. ’ ·

troductio ejus ibidem 183.

Reo supplicii capitalis hospitium et dona ·

ἱ111111101111111131111297··119 385 ’

Reprehensiones acerbas 283.
Repulsa ciro honesto data, dedecori leobe-

tur187.
Repudium, vid. Divortium.
Res pretiosa· , 133 sq. 155. 189. 201.
- domesticae florentissimae 95, 125. 161.
- mobiles , 211. parcae 322.

- transversum vel suggestus 111111- .

bernaculis 93. in coenaeulis 297. ,
- honorificum et minus honorificum
295·

Sculptura historiarum antiquarum 115. oid.
:Historias Sc.

501110 151·Ι

Securis aurata 113. 1491 niagno 277.
sSedes primaria mulieri· competebat 203. spon-

⁸oe 297·

 

