,Η-

, Andvtgissiilur vid. cotumnoe etapr. sed.

ἵ Animus elatus 11. 21. 69. 133 tq. 147 tq.
171. 319. pusittut 51. 155.

Animi (egritudo 233.

Amuli 33. 63. 71. 81. 103. 127. argentei
127. 276. aurei 377.

Argentum libra metitur 31.

Anus debitio nuntio loeto erigitur 83.

Apertum cervicalis magna in vestibus viri-
titus divortii cauta 135 -137.

Apparatus militarie 79.

Arbitri tamarum.- antici 67·229· 361. etec-

tt' 309·

Arbitrii proprii potestat ioeto concerta 229.
¹ Area. 49· 193: 205.

¹ Arma splendida 53· 91'· 313· wala 329·

’ Armaturoe descriptio 65. 79. 93. 149 tq·

243. 273. 283. 331. 345. '
Arnwrz'tm peritia 19· 111. 221. 245.

. Armorum nomina propria 115. 251.

Armmrum copta mgna 97. 123.
Arrogantia viri letandi contra regem 319. Ι
Artes 169.

Artifex 111.
Athletarum deteriptio 773 tq.
Arktatoe nomen tuum celare dedecorum 297.

Arpeetut oculorum torvus 155. ’

Auru 103201. 333. quot paterfitio notho
dare potest 103.

Avaritia exemptam 45.

B.

Baium argenteus 235.

Batauorum mentio 5.

Baloenct ejecta 321. . ,

Baptismus Ethaicorum 21. 103. 109. 143.

Christianorum 171. 177 tq.

'Benignitar regum et principum in litandae
33· 73. 75. 85. 111sq. 169rp. 173
eq. 17789. 1890q· 301. 313 eq.

Benignitas reginen 63. 75. 85. ⁸
Bovile tritta temtum 99. ·

Bovum rapina 63.

Braccae, ti muliere& hahent, divortii etima

137.
0.

Cadaver coeti ab interfectore obruitur 151.
· mortui effossum, in alio lacerandi,-
ων 55.
- tentorio tectum 229. quamdiu ‘inhu-
matum jacet 231.

cadavera ooesorum tumulis condi solita, vid.
stmuti et Sepultura.

00408 3· 41. 151· 153· 157. '227- 235·
249. rimulam 375. famulorum 65. vid.
quieidium.

oaedea horrzicidoe strenua 345.

- libertini 101. ejus cama 101.103.

· pum· 337.
· patratae ἅ tam 55.

- violens 291.
· - inexpiatoe 5. 361. .
Οωᾶἰε accuratio 227. 283. 339 tq. 551νοίχὶ-

tam contra criminis rrum non opus 227.

competit cognatit 41. 227. 23939· 339

tq. coedem non vindicare vitiosvtrtitur

· ffior publice sactum suum profitetur·

223.

’ - rei damnatio 343.

- remoccdltetitammamagitholiorum
tuttloe se eomrutttmdo liberatur 377 sq.

υ ooetumdurum169· mitim171.

Coenaeulum 15'. 17. ejus dispositio 295.
Ooena 285.
casaria: sinuosa 273.

catatu... 43. 45. 49 112123· 139· 145.
Cancelli magici 1113·Δ

'1111112

 

