„323

00111ι“11“οι1111155.571Ι .
Consultaticnes 125. 305. juridica 95. 103.

137· .
Constantia 117.

, Contentiones 39247. interEtltnicos et Cleri· '

etiams 179. edivortio 67-9. eitatoe 57.
Contractus matrim. oid. Pacta matrimonialia.
Conventus privati 5. 257. 341.

- publici 29. 83. 17119. iniis res
, adjudicium regis pertinentes dijudi-

00111129. eorum frequentia 29. 83.
Conventus pacificatorii 229. 309.

- de religione christiana introducen-

da 171 sq.

0⁰Wl‘01'0 49· 203· 279· 351 eq:

Convicia nuptialia 5. 11. 15. 23. 71. 115.
111. 119· 187· 201· 191. 11111110-
¹l⁸⁸lm⁰ 95· 201· 295· 305· Damalis
1111001201.1111110111ῳο11111110201.
295· 305· , ·

Conuiuia nonorifica 3⁴3 eq. 3531

- mutuo 161· 19111. 201 sq.
- parentalia 17. 105111111191111111-
sima 107· . ..

' Conoioarum nuptialium ficqvmtia 23. 95.
201.Ι splendor 295. 11 dispositio 203· .
295.

’- paremaliom frequentio107. 339. .

Conuiuis dona dato, oid. dona.

Cornua tauri insignia 121.

Corpus mortni effossum crematur 101.

Creditum213.

Crepundia 123. 287.

Crimen capitolo 351.

· injenioe 227· χ

Crimina grania 171 sq. ¹eornm renio 173. Ι

Crinium 01111110 1011111111 officit 157.

Clsronclogia 327. 331.

Crudelitas 337.

Culeum copiti obuolutum 153. 157.

. Cupiditas lelandornm patriam revisere 33.
60· 87· ·
Custodia firmo 171.
Cunoe 109.

D· f
Doemonum mentio 231. , =
Defensio strenuo 18⁸1. .·

· eousoe capitalis oi adhibita 343.
Debitum 010111 13· 15· 55· 103· 335·

- emorbo 109.
Deprecatio injuria pro 011111111νὶ0 sine es-

sm.. 111· 111.

Desiderium oiri 195.

Destrarum datio in pactis 51.

Dies dominica, oid. Feriarum.

Dies infausto 155.

Dioeta ampla 11 magnifico 115. ¹

Dignitatie exempla 15. 17. 19. 23. sq. 37.
57· 61· 95· 99· 1251111010 107· 299·

, Dignitas rogia oblata 87.

Dii Etlmici , eorum ira 169. ,
Disceptatio 111 fundorum emtione 321 sq.

Discordia fratrum 65. 105. 111111011011111111υ
ri expiatur 109.

Β111111110 patrem inter etfiliom 91.

Divisio 1. opes 9. 11. 17sq. 37. 55. 69 sq.
97· 113· 123 oq. 133· 155· 199· 255· .

1119οέ10110 5. 67. 119. 13511. 11111 11111111
119. 135-7 sine legitimaeausa 53. mi-
nitatum 219· bona·qoomodo divisa 135.

00111111ιῖ convica 143.

, 11111111. 11. 11. rr· 11· 91. 101. 101. ¹ -
111111. 191. 141. 119. ³09· 111 ·

357· 301· od lites dirimendas frustra
355· .

- spreta 197.

.- sponsolitia189. 201.

 

