‚Q-

Hvamssjttrdr, sinna nl. occident, 10. 116·

128 sq. 226.
Hvommr, ιι. prodii, 10. 14. 16.

Ηιιίιί, ι. albus omnis, 191. 249· 269. 305311.

Hvitodolr, ιι. vallis, 214.

Horti, ιι. rupit, 257. ιι. praedii, 334.

H'o'rdobdlntadr, ιι. praed., 10.

H6rdadoir, ιι. vallio et villae, 10. 14 248
ιιι... ιιι. ιιι.

’ iltirdalond, pmNorveg. occid. 26. 110-12.

Ηόι1ιιΜιιῑιι11ι, n. prodii, 18. 22· 62. 86·

9496.

1·.

tngunnarstadir, ιι. prodii, 134.
irland, Hibernia, 36. 70-77. 84. 88.

K.

Kombonoo, ιι. ῙΞῃιμιΙιο et prodii 1³1. occid. 62.
68. 102. 144 150 154 undo nomen
trahit, 10.

Katones, pars oqvilonorio Scotio, 9.

Kirkjubaer, ιι. prodii 1³1. orientalis, 2.

Kolkistnstronmr, ssuxno morio rapidissimus
in Breidofjtirdo‚ 57.

Koilnfjttrdr, oinno nl. mei-idioinl.‚ 6.

Kjalaroy, insula 1⁵1. occident, 142·

Knnrrnrnos, 156.

Kriotnes, ιι. villo Eyoiiordq 6.

Krtiksfjtir‘dr, n. ιίιιιιι et territorii, 134

Kroppr, ιι. prndii, 248.

Kronou, ιι. promi, 356- 360. .

Kronavik , n. prodii, 296. 36&

L.

Lambadatr, n. vullis, 138.
Lambntodir , ιι. prodii, 76.
Lingodolr, n. vallio, 196288.
La'ngavatnsdnlr, n. vallis, 268·

Longon, n. vilio, deri'vatum est nomen o
thermis, qvae ibi tunt, 122.136‚sq. 182 .
sq. 194 204 sq. 216 sq. 224 sq.

Laxt, ιι. somnis , ’10.32- 36. 46- 70. 94· 96.
130. 204. “ .

Loxirdalr, teiritorium Isl. occid. 1020. 24.

· 26. 36. 56. 144. 150 sq. 158. 234. 274.
282.

Ladios, (ostium omnio Luni), portui, 42.
112116· .

Leid6lfsstadir‚ n. praedii, 144.

Ljieyri‚ portus Iol. occid., 320.

thrsk‘dgar, n. praedii, 201240. 318320

’ Laekjorskdgor, ιι. praedii , 258. ·

Μ.

Mnrbaeli, ιι. villa, ‚334-7· 340. 344-7. 363.
Mednlfelsstriind, littuo Modolfeilionnm, 10.
ΜεΙὶοιὶιιιιιᾶίι, ιι. prodii, 36. 68.

Μίἆιί , ιι. omnio, 12.

Midfjordr, n. sinuo et territorii, 198.

Mikiibnr, ιι. praedii, 334·6· 340· 344·6· “

362.

· Mikligordr, Constantinopolis, 314.

Mimos, ιι. villo, 380.

thioonnd, angustio in odito od svinadalun·
1 .

Mtili 1an prmdii, 146· “

M'o'drnvellir ,1 ιι. prodii nl. borealis, 854·

Ν.

Νἰᾶιιόι, ostium omnio Nido inNorvogia, 166.

Njnrdvik, n. prodii 121.0n·0nt21.,· 864-
‘82- 382.

Nordmaeri (Nordmntio), 3.

Νοιᾶιιιᾶ, fluvius, 268.

Nordrirdolr, ιι. vallis, 164.

ΝοιᾶιιιιιῙ, ιι. tuguriorum, 218.

Norvegr , (N orvogia) , 18· 20. 26· 33· 51. 72·

 

