329-

Vermunclue, Tborgrimis 7· 121· 167· Y,

7⁶⁸⁸⁰m⁸ Est‘mm Tmffif' 7⁸ Yngvilda, Ketilla’ Veduriefilia, uxor Kouni
Vestfiordemee, 275· Memfi, 3·

Viddalemu 229. 237.
Viga-Hrappue, 277·79. 0·
Vigastyr, Thorgrimifiliue, 7. 70Ῑέ
Vigdim, Hauseeim· filia, Viga·hrappi uxor, Orn 'gubernator , aulicus Haraldi Gunnhikloe
25. 55. filii 69. Hiberniam proficiscitur Ἠ-
- Ingjahlifilia,uxorThordiGoddii,neptis 77· 85.
, ex fratre Thordi Gelliris, neptim so· &mulsa-³ Armi,- θ, mrmfilim ης·
rore Thoroffi Raudnefi, 27· Thorolfwn 257, 2⁶14· Helgium Hardbdffifi-

Breidsjardemem eoedis reum protegit, uum aggreditur269·n'u8⁸mwa, 275.
41-49. repudiat marium suum, ⁵1-3· 281 sq.
- Thorsteini randis· 13·

Voeringi, 315.

bxna· Thorir, hemme, 123.

 

