...Q

Eldgrimsholt (Eldgrimi colliculus), ιι. loci,
151.
Eldgrimootadir‚ ιι. praed. 116.
England, n. villo inLunda-reykjardalo, 282·
England‚ Etitouio, 179· 189·
Eujuberg, n. ιιι-511110. ιιιιιίᾱίοιιιῙ. -6. ·
Eyense vadum, in amne Nordr-1‚ 269·
Eyaij6rdr, ιοιι1ῑοιίιιιιι1ι1. Ῑιοι. 6. 12. 328.
Eyror, od ostium Nidae fluminis, ubi comitio
tyrensia, 170.
Eyn', n. prodii 1ι1., 6. 308· ¹

F ι
Ρίιὶίιδῐιι, Locus piscosi in Tvidraega, 250

Fljouhlid, pagus Toparchia. Rangarvallensis;
16 · ¹
Firdir (6Fjordi), 381.

Faeroyar, insulae Faeroenses, 9· 230-

G.

command, n.regionismaritimae121., bor.
θιηιιὸᾶόιῗι, nomon prodii io Giloijssrdo Iol.
accio, 132 op.

, cannono (Gothia), 160.

Gilo1jo'rdr, ιι. simu ot tribus 121. occid„ 132·

onopmkoro, 124. . ’

omnimodo, ιι. prod· 40-5. 48·51. 80. 94·

Grimsdalr, ιι. vallis, 146

θιὶιιιῐύιιμ, ιι. prod„ 146.

Guddalir, ιι. prodii, 340.

curuo-6⁸ (ostium fluminio Gufud) portu,
162.

Gudmundinae iooulae Breidafiordemes, 59·

Η.

flagi, ιι. prodii Bardastrandensis, 124. 186.
1111ι, n.praed.1s1. bor„ 344. 352.

flammina-m, lingva prominens 311 1⁵1. oc-
cident„ 134. ’ ’
Humorengi, prato in Salingsdalo, 240.

Hmuodir, n. lociinBreidij6rden⁸ibus vnl-
libuo, 120. ’
Hougsgardr, agger tomuli, 94.

Haugsnea, (tumuli promontorium), 1⁴12·
Haukadalui, ιι. amnis, 256.

·Ηιυ1ιάι]ι, ιι. vallis, 152·

nebrida, 25.

Hegraneu , regio fluviis et mari circumflua, ι
qvo toparchia e} comitia nomen trahunt

340. 342.

Helgafell, ⁵ ιι. praed. 121. occident, 224 oq. ¹
218· 260· 265. 283. 29311. 299·308.
318-22. 326. 330 - 34. 3824

Beatam, ιι. prod„ 360.
Hibernia, vid. Irland.
Hjaltodolr, ιι. vallis 1⁸1. bor„ 336 -8,

fijan-duhest, ιι. prodii in Laxardalo, 98. ἶ
114 sq. 120. 130. 156· 164. 182 200.
206. 228-33. 236. 240· 216· 282. 286.
306. 320-23· 336.

. Hof, ιι. praed., 336-39. “

Ηό11, ιι. villae, 124. 136214.

Hrafnogil , ιι. praed. , 218 sq.

Hsafmtindar, ιι. prod„ 22⁰. 232 oq,

Hrappstodir, ιι. villa, 24. 54-7. 96.

Ηιιιιιιιῆόιάι, ninus iu toparchia snaerel-
liano, 6. ’

Ηιύιιῇόιᾶι, sinus et tribus 1³1. boreo, 68
86238290 318. 342,

Ηιὺωίιᾶίι, ιι. Ριωὼ,66. 148.

Rundadalr, n. vallis ot praedii, 1215451238-
Hosofell, ιι. prod„ 332.

Houvik, nom. villae, 668.

ΗιιΙῆὸιᾱι, ιὶιιιιι Iol. meridional„ 6.
Hvomodolr, ιι vallio, 138

 

