Q}-

71. 81. 87. 91. 103. 123.177.191. optimatum auctoritas et ooteentoe maxime
197. 249. ’ epectotur 'matrimonio ineundo 295.
Nomina uirorum nobilium infantibus data OPukmloe mmle'* 1113ῖὲ11969·
33, · Ovilia 45.
Notkue 35. . ἱ P·
Nuntii reconciliationis 229.

Nuptioe vid· Matrimonia 3 emim nup· Pacem oum cognatio rumpere dedecori tatt-
tialia. mm 239¹

Nuptiarum aemma& intervallum 23. 93· Pacis redemtio, vindictam tumendo deiie,

115. 135, 139, 187, 199Ι 295, 303, qvihomicidiiointerfuerant, acquiritur
’ 259· 265. oid. Expiatio homicid.

0. Pacis studium uid. optimatum in ee.
Oblectationum nuntio 17. 29. 131. 167. Raeto nuptialia 133.
197· 215· - de agri emtione 211 eq. 323.
Oblectatto maligna 235. - mercium respectu 165·
Obsides 181. ρ custodia liberati 187. Pactio eine tectibus non tegtttma eet 213.
· Oboeeeio domuc per 3 noctes 209· · dam ‘'²¹¹'le diviliarum grafia 59.

Obtegmentum capitis oid. Cidarie. Pactum coram paucis testibus initum dolo·

Oocupatio negotiorum 203. wm 261· 263 tq·
· ierroe 7. 11. 163. - ἅσίοσωιη non curvatum 285·
Oculorum descriptio 273. 277. Pagonorum superstitio 169.
Odium regie in magnates 3. Panni parentatio 213.
- hoetile 211. · Paptttoe nudoe ei appareant in virio ‚ dede
· mulieris in alumnum 237. vorum 137.
Omen elumine loco superfulgenti207· · vulnerat& 1⁴1.

. mmm 'captum 329, ι Parentum in litibue impediendio opero 203 eq.
Onne naviuin mare ejectum 143· Patvua 55· 713 149· oeetioo 125· 1392' ¹
opem ,domnica 99· ' Patres uxoremfiliie ambiunt 91.

, somma 109· 239· Patrocinium et auxilium petendi conevetude
olm multoe tumulis condita· Π . in cauneis gravioribue‘u. 51, 145,

· lelandiam advectae vid. Mircee 80. 247⁸ 339' mmm wid& mmmm ²²⁵

- libertini coeoi, interfector vi eibi uindi- ⁸q' 337· ‘femimam 339· pecunia tm'.
eat 101, petraeum 51.

Patrocinium et auxilium reo exhibitum pe·
opium* 139· 233· 2⁴1· ⁶⁶⁹ ‘mmmm cunia compensatur 43. 143.

273· Pax data nautio 81.
Optimatum in componendie tttttos opera 143 Peettnte mentio 11.

h

sq· 247.‘257 eq. 289· 207 ⁶9· pecuaria m 57· 71· 89· 97. 1232· 139·
· in vindicta sumenda opera 259 ⁸1· 155· 211· ’

liin

 

