· 'coNsPEc'rus vommms, x

Ἀ

Peg.
Praefatio .............. · ....... 1-x11.

Historia zaxmmtm. . . ............. 1-36&

mum-iota aa oum mammonin . . ·„ ......... 364-385. ’

Disqvisitio dq imaginibue in oedo Olavi Pavones mulo xm exstructa,

¹uterum auc actiones mydwlogiem reproecemntibus. Auctore

F. Magnusen ...... ³ ········· 386-394.
- D'e vi form ”at ginga undir judnmeffl. Auctore P· E. M iit lar · 395-400.
Nonnulla demtioneooots:1meikn. Auctore Wartfz'usf . . . · 401-406.

Index porsonam in Laxdoela occurentium ·········· 407 - 4770.

7πᾶσε geographiam . . . . . ·············· 421-425.Ι ¹

Index rerum ................. y· · · 426-440.

Index vocum rariorum ..... ¹· · ι’. .· ....... 441-442.

 

