*ffl- ,

3 Testudines 77. ·

1

11111110 figurata 189· 203· ·
Therma tn islandia 125· 161· 339·

Timor nimius 79. 155. ‘

Toga pretiosissima 317. 357. 1911111011-
fecta 357.

Togae canditce 177. -

Transactiones de homicidiis 229· 231289·
307· 309· 321.
Tristitia, 11111 causa, 325.

Tuguria aestiva 239 sq· 233· 251· 271·

111119· ’

; Tugurii descriptio, 281. destructio 110111111 ·

281·

, Tumulis mortui nobiles conditi, 17. 21 · 95·

105· 143· 153· ’

1 Tumultus in convicio nuptiali 2970111010-

tum intercessione sadotem, ibid.

l Tumulus Sagae effossus 329.
ζ Tunica coccinea 203.
’ turtinis magui mentio 157·

U.

ἴ Urbanitas 123.

ᾗ 11110110 111 165. 18319. 189.
3 Uxor braccata 137. culpa ejus eadem acsi .

viri apertura cervicali magna vestium
utantur 137.

1’1011191111“11“0 28. 9119115. 139. 18119.
199· 293· 303.

V.
Volediceudi officia, vid. Salutmdi 80.

Vaticinia, vid. Praesagia.

Vindicio agri 211· pratu· 135·

3 Veneficio , ν· Magia·

Veneficorurn poena, 2117Ι 19.

³ Venustus eximia 53· 09· 91· 9'3· 1²1⁸ 1²3¹

161 sq. 213·

Verbo sucosa 261· iocosa 211· mnte'gna 223
233· 245· 351· adnuntia 323· 351-
euperba 359·
71111119111111111102933·5391·93295313·
- 0000111093. 115· 169· 179· 195· 203·
Ι 31919. byssina 32919.
- sordidae 31.

Vestigia in nive conspecta surern iudicant¹

Vestimenta cruenta exhortantur ad vindic-
·tam sumendam 261.

Vestitus descriptum. 323. 329 sq.

- liostium descriptio 273. 275.
Vectium commutatio 269.
7101011010110223· ·

Vidua jus habet se c’-·spondere 63. 187.

- proestantissima 161.

1113191103, trid. cadis accusatio.

V itta magna exstructio 97. 103.

Vindicta homicidiorum, 225 sq. 229 19.
237 oq. 265 sq. ³39. eur 0011910111-
1101111251. 261. promissa sub condi-
tione nasrtn'onu 259·

·· ‘'”J'urioe 135· 141· 235·

Vindicta cupiditas s. ardor 141. 151. 209
11· 213 sq· 217 sq· 235 sq· 237 sq.

Vindictam homicidii cognatorum omittere

dedecorum 251. vid. sadis accusatio. ’

7101111110 tauri 337.

Viragines irlandae 9· 11· 13· 13· 19· 21·
49· 123 sq. 217 sq. 241· 1410191·

· Virgines proestantissimoe 21· 89· 123· 183·

199·

Vrii alias proecellentis descriptio 111. ci-
vendi genus admirabile 201.

V irium discrimen 221.

Viscera propendentia 223. 225.

Vtsio tn somno 121· 215· 225· 327· 329·Ι

Visus acumen 279.

V itali cades 375.

 

