'INDEX RERUM

IN

Δ. 1119101111 LAxnAELENsmM 1111111111 Romamn.

..n—..qn-

A.
Aboriginum lslandiae quomdam mantio,
pag. 3· 7. 163·
Acerba dicta, 394911314719· 209· 217·
“ · 231· 237· 279· 297· 3133139111.
Verba.
Aciiones homicidiorum 103. 227 sq.
- de sum et magia 143.
’ - mndieationis 351.
- surii 351.
- conviciorum 351.
Actiones symbolica· 235. 2615 .
Adagia 43· 67· 93· 97· 157· 177· 207· 213.
237· 375.
AEdffieau'o artificiosa 115.
AEe alimum 367·
Affinim cum monuit matrinwnio imundo
»paciencia 89· 187·
Agrorum sertiiiwe 97. 123 sq.
Agrorum initio ei venditio vid. Fundorum em-
tio ei vendit.
Aggreeoio uiolenta 79· 141· 145· 219· 243.
279·

- claudinum: 341.
Aggredi aliquem cum pluribue dedecorum

149· 251·

Αμίειιὶωνὸ 299.
Alvum imm exona-midi per tm dies maeno
209.
Amicitiae docmata 33· 99· 113. 1⁵1· 161·
³⁴5 sq.
Amicitia male mamaea 151.
. gaudem 111· 135· 163 aq. 177·
Amiculum glaucam 115· 149·
- coccineum rubrum 331.
- pamniam 291·
Amietue figuratus 29.
lnior conjugalis se'lix 19. 23· 95· 139·
201· 299· W 1111194* 117· 125· 135·
187·
- parentum in liberos 21. 35. 133949.
· filiam 163· 205·
- vitrici in liberos 301 sq.
- educatoris in alunnum 53· 109.
- muricis in alimmum 83. ,
- comangvinitaiii jeiix 111· 159· 151
aq. 2³7· frigidm ⁶9· 197· 201. 205·
235·
- s'atrum 159· 305·
Ancilla emtio tripiici pretio 29.
Ancilla in libeteatem, oblaeronie proditionem,
redacta 157.
Ancorarum montio 77· 117·

 

