Ι
111111111112111212121Μ ’ ’ἢν ” ²0² 2193

ff} 51

INDEX PERsoNARUM IN LAXDAELA
OCCURRENTIUM..

A, Asgeir AEdilvum, filiun Audunni Skekulis,
' 163· 191· 199⁶ 201. 227·

Aldisa,filia Hdbngaungu-Ljdti·, 229. . Em· f 13, , ’

Alsdisa, uxor Olaviseilan, 15 sq. - filim Jgjartani et Rufius: 211,¹ ejus

Alfus Datames, generis numerosa· auctor 13. , educatio 229 sq.

¹ 249. 277· . -,Svartifi 121.

An· aunis, 97· 205· , Agamus mmmm 367· '

An niger ν. ventrivirg‘b 97· θ]ω ⁸⁰mm'um Amandus Thorgrimi Hoerukolli fi 163.
213 - 17· effla ‘J'M 221 - 23· 241415· Αεινίιία Βνείιψὸνᾶιιιοίε, uxor Bardia· , 101.
somnus lethargicus et sanatio 225-27. Atliue Skjdlgus„ 13. = ⁵
mors 245· s =

Arius multiscius (frddi) Thorgitaie f 9·. Glumt'sl 125. our εἰσ appellata 137.

’ 32139. ’ 2 repudiata &marito suo vindiaamsumit
. sortis, 333- . 139·41· 217· 235.

Arius Maris· 13· ς ., Audgils Thoran'nij.289. eq.

Armodm, pater Tfiorbjargoe uxoris Hruti'9. Audmmue Asgeirie AEdikollis 163.

Amostae, affim'8 Gffllloddkififl 125· 131· · Aegosriafi 1⁶3· Δ

Ambjern sleimbjarniis· 69· - Famrgarmus, 231. ¹·

. ΛΜΨ... jarlaskfld (comitum poeta), 335· - Shffkuu, 1633

Amorne Kerlingamef (αὒῖΜθῢθ), BJamtis. Andura ν. Anda, 17.

335 sq. ejus gesta 338 42· 363· ⁵
Aebjb‘rn audgi (clives), Ηὸζᾶἰ J· 11· B·
,, me stulti s 3, Bantius qudmundi elemridoes· 121· eju&
. Veghamar, 366 eq. 371. ε’θθὶα· 237-411,

Αεὲαιιιωμοννιι· Τὴονόἰθοάιίἰί,27·θ]’ω]ἳ(ἶθ· Bardm Hmuldb'f· &¹⁴⁸ CW' θ’ ingenium»

litantur-anuum 44-49.peregrinalbf051· › 23 89·69·36··Μί1110111ὅ”171· Μ dv·

Asgoir Audunm· J. 163. mastica 101-6·

 

Anda mmmfflrakmaur), uxor-morat ¹

