80. 84. 118. 160. 166. 180. 186 sq. 222. stjntdorey, intuto Breidijtrm, 112.
230. 254. 292. 298 rq- 310211. 316. 334 Skogrr, ιι. prndiorom ‚ 205.
331. stogmtrond‚ ιι. territorii 1³1. occid„ 200.
. Ο· ὃὶοιιῗίᾳιῗι, ιι. valtis, 262268 282.
Orkneyar, orcades, 9. Skorroy, insula Breidtjortens„ 228.
ΟιτιιιῑιιιΙιιΙι, (pugno valtis), in 1⁸1. occid, stomun, Sentio, 6.
64. 81]·1ιιιιιῙι1ιιιριέ, ιι. amnis, 10.
R Skrrttrvardi, ιι. tumuli olapidibus congesti,

mammon nco, tto. affirmant&

hamdan, 111 Nomai& 3. smnus-nea, promontorium nt. occid. 32.
, Rrumdalemn tractus, 3. sotondoknrd, 268.
1113111111. 1111811111 111· 01113» 6· 13· 32· 81ι1ι1, ιι. omnir in Toparchia Snaefollirnm 6
’ ³32 spongo, n. 1021, tot rto.
1111111 . n. pruni, 338· stad ι. stadt, promontorium Norvegiae, 119.
1111101100, paguo 10., 268. 232. Stoi-ey, imula Broidi‘jordonrir , 326.
111111. 330 Steingrimoiiiirdr‚ ιι. sinus et territorii, in
· 3161131131. 11138111 1311118. 334· top. Str-undeno ‚ 20. 320.
fintitio, littus sinui Breitlijord. adjacens, 326.
S' Strnndir (inde top. Strandonsir ducit nom), 23. ,
surpr, ιι. loci, 270. &ahtodun-t, n. amnis, 358
Sorpsborg, urbo Νοινοείιτ. 313· 8νιι1ιι1ιιι1ὼ, territorium nt bon, 318 356.
saudeynr, imulae Broidfjtirdensot, 3239· 353,
“ Saudofell, ιι. prmdii‚ 12. 26. 41. 11030· ’ 8111313031, (1111111 8111111), 205.
svignukud, ιι. prodii, 24.
svtmmtr, n. vallio, 211 218 oq.
samari, Summano, 3.
Solingdolo-heidi, Solingdalemia teoqvn, 133· moliatur, paguo 121. occid„ 12.
Solingdols-lrug, Solingdolomoo thermo, 125, · Τ
solomonium, n. prodii, rot 224. 2⁵2 nomo, tto
vid. 'magn Tromrteid, ιι. via, 66. i
saltantur, territorium, 122 136. 204. 210 1111118311, doenum votum, 250. 1131111.
sq, 238 tq, 1111110111.
Siglunot, lingva Iol. hored.. 6. rtngut, ¹¹· 11111111. 111· 1
. δὴειῌόιᾱι, toparchia Iul. borealis, 331310 Tinga, n· prodii, 108 122. 210 11· 1111
’ sturnorum, promontorium 1⁸1.occid., 131 232 tq· 21224611· 333 161· mm
oq. 140 oq. 293·303. 332·33. 333. 3111· 3031111
stein, n. proni, tte· 352. 362. semgtmttng'o.

 

