AE...

Hardbeinur‚ filiae Halgttttardbotni f· 271· fii. genus eJ'ue et ingenium 25 emmena

281sq. iniqua et mare 55, manee ejus aon·
Hebraeum, 137. specte· multa facinora efficiunt , 55. 97-
Helga Kjallakifilia, 7. · · 99· Cadaver el'ue effo‘aenm crematur,
· Kroppennie, 249. 101·
. - otuu teitan fitia, (tannarie Httsaris Hmppt alteriue mentio, 277· 279·
fluxam, 17. . . Hrv'na,Aegeiriroedikoliifil·163·mundue
Hetgttttardbetnittlti,289-91. ajat anagnificue 193. 197. Kjartana
Helgiue , Aebji'rniefiliun , 381. 383. nubit, 199 eq. peplum ey'ue pretiotissi-
· Biolan, Ketiili flatmfi f 3. Ie. mum, qua ornata eat, invidiam gignit,
laudium peruenit, Esjubergi habitavit, 103-5· id surripitur 107· subreptionem
5· 7⁸9· 15· ' , profieea Gadi-nna 109 eq. homicidio·
- Hardbetm· filine, etatum ejas ee vitoe rum amam dedit, 125· mon u‘ut mi-
genae239. particeps eat homicidii Boi· Μόἱῖἰδ· 131·
tii 241. 245. Gudrnnam Bolit uxo·- Hrodnya SieggiMidjji‘rdeneiefilia, Thorai·
rem maligne tractat 245-7. Gudruna Gellirie uxor 17·
odiumineum, 259. 263. σε cujue aon- HrolJue trabem, 335.

siliis filii ejue conjurati Helgium 0005. · Hruti aarum in libertatem redactur¹

duret 265-73· 279 ·83· 101·
- magri (macer) Eyaindi et Rafartafit. Brutone, 101 eq.
3. 3. 13. Hrntnr Herjolstfitiue, 21. letandiamper·
. Oiavi Pauoniefii· 109. 241. venit 61. postulat itareditatem enam
. Osvififiliua‚ 123· 219· maternam, 63. in pugnaeumrervieHi-
. onai-infit. 123. ababli superior evadit 65. pacem facit
- Skeideneie , 349-69. aum Hiekulda fratre suo, 67. uxorem
Heuu.Narfius‚ 345. “, · ‹tueie 69. discordia da novo orta inter
Herdiaa, Ballii et Thordtroe filia, 311· eum et Haekuldum et filiae ejus 101 tq·

329, 333. Eldgrimum furem interficit 149. 151.

Ηθήοῌω, 19 sq. 63. · undeKotketili veneficia 'in eum intendit, ¹

Hermundue, tttngi nigrifil. 13· 333· 15³·25· 159·6t·

- Kodranifil· 333· , Hunbogue Ant Daleruin filius, 269. 277.
Herateinn Ttortettt fil. 17. 231 aq.
HildurHeIgt't'filt'rt, 57· Hnndus, libertae Unnoe, 13.

· Thamiai filia, 59. Huammeneee viri, 51.
Hjaltiistlii, 107· 337-49· Hijdamanni, 13.
Hjaitt'm, Skeggt't'filt'ttt, 179-83. Ηὸηἰιιε, 969. 15,
Hiardlwltemw, 195. 209 sq· 247· Hirtuleius, Kaili Daleneiejiliua, 11.17-21;
Holmgaungn-Bereue, Vetetstfit.25·109⁸t· uxorem duait, 23. peregre profectur,
- LJ‘otue delngjaldeuandorflw· 27.anoillam emit, 29-31· letandian

Hrappus e. Viga · Hrappeu, Samarlidi rediit 3357. filiurn enum educandam

Fffq

l

 

