INDEX GEOGRAPHICUS.

*-

-Α,

Alfenum, nnus ul. orient„ 178.-

Ἀι, ιι. prodii, 248 oq.

-nsbjarnarnes, ιι. praedii in Vididalo, 118.
3 ι .

Αιῑιῇι1115ιι11ιᾶὶι, n. prmdiiin ὃιιιοΙίιᾰιΙο, 10.

Asgeirsi, ιι. predii in Vididolo , 162

Β.

nackenre vadum in omne Hvitd, 269.

Bocki, ιι. villae, 376·

nordostroni, territorium lul. occid. , 124-
248. 286.

Barnun, n. loci, 240.

Βῂιιιιαιῆὅιᾶι, n. einusintop. sumn„ 20. 22.

Bjmnerhiisn, n. portus etpraed.1s1.occid.,6.

Bjorneyer‚ insule Breidosjiirdenseo, 38. 326.

Bjorgyn, emporium Norvegiae ‚ 28-

Bliskogoneo desertum ι. vio montore, 136.

nunde-oi, (ostium omnio Blando), portur, 26.

Bolle-toptir , Bollianae Parietinae, 240.

Bordeyri, villoetportue in Hrorujordo, 68.

70· 86· 290.
Borg, n. predii, 88· 162 sq· 226. 230. ,
Borgorfjiirdr, ninus et tractus Borgensie, 88.

mmmmmmmm
ιιι. ιιι.

Broideijiirdenses Valles, territorium occident.
Isl. 11. 120. 161- 212· 238.

Breidirjurdr, 6. 10. 32· 36 sq. 56. 62· 112.
250 255. 287. 299· 316. 324 oq. 334.

Breideound‚ fretum Breidfjnrdeuse, 62.

Breidevik, 368.

Brenno, n. loci, 156.

Brenneyur , insule norvegia, 28.

Britenin, vid. Engiend.

Buderdolr, (vallio tabernaculorum) in Isl.
occid„ 34 ⁵

. C·
Constantinopolis rid. Mikligardr:

D.

Dalerne desertum ι. via montanai 144.

Dulir, tractus nl. occid. 42· 228· 248· 259·
264. 268· 276· 318

Ἠιιιιιιδιὶ, Durio, 50.160. 314. 334.

Djr'rpifjssrdr, paguo 1³1. occid„ 120.

Drdngor, n. praedii in Skogoretrnndie, 308·¹

Druinernee, lingva promineminssumenLaxi, ¹

Dylen, Dnblinum3 82.

Drinuotodir, n. prud„ 234-

Dogmdornes, ιι. promontorii 1³12 occid. ‚ 18.

50.158.300.344·onde nomen trehit, 10.

 

